{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Data": {
        "PatientsAPIConnection": {
            "ConnectionString": "Data Source=Patients.sqlite"
        }
    }
}